{
  "expo": {
    "name": "Zola Mobile",
    "slug": "zola-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.zola.mobile"
    },
    "extra": {
      "VITE_API_URL": "http://172.20.10.2:8080",
      "VITE_WS_URL": "ws://172.20.10.2:8083/ws",
      "VITE_CALL_DEBUG": "true",
      "VITE_WEBRTC_FORCE_RELAY": "false",
      "apiBaseUrl": "http://172.20.10.2:8080",
      "socketUrl": "ws://172.20.10.2:8083/ws"
    }
  }
}